<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="assets/css/common.css?v=1.0.0">

  <!--link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
				link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
				link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
				link(rel="manifest" href="assets/site.webmanifest")
				link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
				
				meta(name="msapplication-TileColor" content="#ffffff")
				meta(name="msapplication-config" content="assets/browserconfig.xml")
				meta(name="theme-color" content="#ffffff")
    -->

  <meta name="description" content="Description">
  <meta property="og:url" content="https://">
  <meta property="og:type" content="website">
  <meta property="og:title" content="title">
  <meta property="twitter:title" content="title">
  <meta property="og:description" content="description">
  <meta property="twitter:description" content="description">
  <meta property="og:image" content="assets/share.png">
  <link rel="preconnect" href="//api-maps.yandex.ru">
  <link rel="dns-prefetch" href="//api-maps.yandex.ru">
  <title>Title :: Company</title>
</head>

<body>
  <div class="root">
    <header class="header-main">
      <div class="header-main-wrap wrapper">
        <div class="logo-wrap">
          <button type="button" class="header-menu">
            <p>

            </p>
          </button>

          <div class="logo-header-wrap header-main-wrap__margin-logo">
            <a href="/" class="logo-header">

              <picture>
                <source srcset="/assets/img/logo-mob.png" media="(max-width: 680px)">
                <source srcset="/assets/img/logo-tablet.png" media="(max-width: 1350px)">
                <img src="/assets/img/logo.png" alt="">
              </picture>

            </a>
          </div>
        </div>

        <div class="header-description header-main-wrap__margin-text">
          <span>
            Помогаем продать или купить недвижимость на торгах по всей России.
            <p class="point">Безопасно, выгодно и быстро</p>
          </span>
        </div>

        <div class="city-list-wrap header-main-wrap__margin-city">
          <form class="city-list-form">
            <div class="__select js-select" data-state="">
              <div class="city-point-mobile">
                <img src="/assets/img/point-mobile.png" alt="">
              </div>
              <div class="city-name">
                Город:
              </div>
              <div class="__select__title js-title" data-default="Option 0">
                Н. Новгород
              </div>
              <div class="__select__content">
                <input id="singleSelect0" class="__select__input" type="radio" name="singleSelect" checked>
                <label for="singleSelect0" class="__select__label js-label">Москва</label>
                <input id="singleSelect1" class="__select__input" type="radio" name="singleSelect">
                <label for="singleSelect1" class="__select__label js-label">Москва</label>
                <input id="singleSelect2" class="__select__input" type="radio" name="singleSelect">
                <label for="singleSelect2" class="__select__label js-label">Москва</label>
                <input id="singleSelect3" class="__select__input" type="radio" name="singleSelect">
                <label for="singleSelect3" class="__select__label js-label">Москва</label>
                <input id="singleSelect4" class="__select__input" type="radio" name="singleSelect">
                <label for="singleSelect4" class="__select__label js-label">Москва</label>
              </div>
            </div>
          </form>
        </div>

        <div class="phone-header header-main-wrap__margin-phone">
          <a href="tel:88005052485" class="phone-header-link">
            8 800 505-24-85
          </a>

          <div class="status-work">
            <p>
              Мы работаем сейчас
            </p>
          </div>
        </div>
      </div>
    </header>

    <section class="find-apartment">

      <div class="find-apartment-wrap wrapper find-apartment__margin-content">
        <div class="find-apartment-headline find-apartment-wrap__margin-headline">
          <h1>
            Быстрая продажа
            недвижимости
            по нужной вам цене
          </h1>
        </div>

        <div class="help-find-apartment find-apartment-wrap__margin-text">
          <div class="help-find-apartment-wrap">
            <div class="help-find-pic">
              <picture>
                <source srcset="/assets/img/house-mob.svg" media="(max-width: 480px)">
                <img src="/assets/img/house.svg" alt="">
              </picture>

            </div>

            <div class="help-find-text help-find-apartment-wrap__margin-text">
              <p>
                Поможем продать жилую или коммерческую недвижимость дороже, чем на сайтах с объявлениями.
              </p>
            </div>
          </div>
        </div>

        <div class="js-tabs tabs find-apartment-wrap__margin-tabs ">
          <ul class="tabs__caption tabs-mobile-resize">
            <li class="js-tabs-item tabs__item active" data-tab="tab-1">
              <a href="#">
                <p class="tabs-mob-hide">
                  Хочу
                </p>
                продать
              </a>
            </li>

            <li class="js-tabs-item tabs__item" data-tab="tab-2">
              <a href="#">
                <p class="tabs-mob-hide">
                  Хочу
                </p> купить
              </a>
            </li>

          </ul>

          <div class="js-tab-content tabs__content active" id="tab-1">
            <form class="apartment-list-form">
              <div class="input-list-wrap">
                <div class="select-apartment js-select input-list-wrap-item" data-state="">
                  <div class="__select__title js-title" data-default="Option 0">
                    Квартиру
                  </div>
                  <div class="__select__content">
                    <input id="apartment0" class="__select__input" type="radio" name="apartment" checked>
                    <label for="apartment0" class="__select__label js-label">Квартиру</label>
                    <input id="apartment1" class="__select__input" type="radio" name="apartment">
                    <label for="apartment1" class="__select__label js-label">Квартиру</label>
                    <input id="apartment2" class="__select__input" type="radio" name="apartment">
                    <label for="apartment2" class="__select__label js-label">Квартиру</label>
                    <input id="apartment3" class="__select__input" type="radio" name="apartment">
                    <label for="apartment3" class="__select__label js-label">Квартиру</label>
                    <input id="apartment4" class="__select__input" type="radio" name="apartment">
                    <label for="apartment4" class="__select__label js-label">Квартиру</label>
                  </div>
                </div>

                <div class="number-rooms js-select input-list-wrap-item" data-state="">
                  <div class="__select__title js-title" data-default="Option 0">
                    Студия 1 2 3 4 5+
                  </div>
                  <div class="__select__content">
                    <input id="numbersRoom0" class="__select__input" type="radio" name="numbersRoom" checked>
                    <label for="numbersRoom0" class="__select__label js-label">Студия</label>
                    <input id="numbersRoom1" class="__select__input" type="radio" name="numbersRoom">
                    <label for="numbersRoom1" class="__select__label js-label">1</label>
                    <input id="numbersRoom2" class="__select__input" type="radio" name="numbersRoom">
                    <label for="numbersRoom2" class="__select__label js-label">2</label>
                    <input id="numbersRoom3" class="__select__input" type="radio" name="numbersRoom">
                    <label for="numbersRoom3" class="__select__label js-label">3</label>
                    <input id="numbersRoom4" class="__select__input" type="radio" name="numbersRoom">
                    <label for="numbersRoom4" class="__select__label js-label">4</label>
                  </div>
                </div>

                <div class="phone-wrap input-list-wrap-item">
                  <input type="tel" class="input-item-phone mask-validate" name="phone" placeholder="+7(___)-___-__-__">
                </div>
              </div>

              <div class="subtext-form-privacy apartment-list-form__margin-subtext">
                <p>
                  Оставляя заявку, вы соглашаетесь с <a href="#">политикой конфиденциальности</a>
                </p>
              </div>

              <div class="btn-sbmt-wrap apartment-list-form__margin-btn">
                <button type="submit" class="btn-sbmt-apartment">
                  Оставить заявку
                </button>
              </div>
            </form>
          </div>

          <div class="js-tab-content tabs__content" id="tab-2">
            <form class="apartment-list-form">
              <div class="input-list-wrap">
                <div class="select-apartment js-select input-list-wrap-item" data-state="">
                  <div class="__select__title js-title" data-default="Option 0">
                    Квартиру
                  </div>
                  <div class="__select__content">
                    <input id="apartment0" class="__select__input" type="radio" name="apartment" checked>
                    <label for="apartment0" class="__select__label js-label">Квартиру</label>
                    <input id="apartment1" class="__select__input" type="radio" name="apartment">
                    <label for="apartment1" class="__select__label js-label">Квартиру</label>
                    <input id="apartment2" class="__select__input" type="radio" name="apartment">
                    <label for="apartment2" class="__select__label js-label">Квартиру</label>
                    <input id="apartment3" class="__select__input" type="radio" name="apartment">
                    <label for="apartment3" class="__select__label js-label">Квартиру</label>
                    <input id="apartment4" class="__select__input" type="radio" name="apartment">
                    <label for="apartment4" class="__select__label js-label">Квартиру</label>
                  </div>
                </div>

                <div class="number-rooms js-select input-list-wrap-item" data-state="">
                  <div class="__select__title js-title" data-default="Option 0">
                    Студия 1 2 3 4 5+
                  </div>
                  <div class="__select__content">
                    <input id="numbersRoom0" class="__select__input" type="radio" name="numbersRoom" checked>
                    <label for="numbersRoom0" class="__select__label js-label">Студия</label>
                    <input id="numbersRoom1" class="__select__input" type="radio" name="numbersRoom">
                    <label for="numbersRoom1" class="__select__label js-label">1</label>
                    <input id="numbersRoom2" class="__select__input" type="radio" name="numbersRoom">
                    <label for="numbersRoom2" class="__select__label js-label">2</label>
                    <input id="numbersRoom3" class="__select__input" type="radio" name="numbersRoom">
                    <label for="numbersRoom3" class="__select__label js-label">3</label>
                    <input id="numbersRoom4" class="__select__input" type="radio" name="numbersRoom">
                    <label for="numbersRoom4" class="__select__label js-label">4</label>
                  </div>
                </div>

                <div class="phone-wrap input-list-wrap-item">
                  <input type="tel" class="input-item-phone mask-validate" name="phone" placeholder="+7(___)-___-__-__">
                </div>
              </div>

              <div class="subtext-form-privacy apartment-list-form__margin-subtext">
                <p>
                  Оставляя заявку, вы соглашаетесь с <a href="#">политикой конфиденциальности</a>
                </p>
              </div>

              <div class="btn-sbmt-wrap apartment-list-form__margin-btn">
                <button type="submit" class="btn-sbmt-apartment">
                  Оставить заявку
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="find-apartment-pic">

        <picture>
          <source srcset="/assets/img/pic-apartment-mob.png" media="(max-width: 680px)">
          <source srcset="/assets/img/pic-apartment-tablet-sales.png" media="(max-width: 900px)">
          <img src="/assets/img/pic-apartment-sales.png" alt="">
        </picture>


        <div class="find-apartment-info sales">
          <div class="people-name">
            <p>
              Максим
            </p>
          </div>

          <div class="subtext-name">
            <p>
              Продал квартиру
              на 600 000 ₽ дороже
            </p>
          </div>
        </div>
      </div>

    </section>

    <section class="list-apartment">
      <div class="list-apartment-wrap list-apartment__margin-content">
        <div class="list-apartment-info">
          <div class="list-apartment-wrap wrapper">
            <div class="object-buy">
              <p>
                Какие объекты мы продаём
              </p>
            </div>

            <div class="can-help-headline">
              <h1>
                Мы помогаем купить
                <a href="#" class="point">
                  жилую
                </a> и <a href="#" class="point2">
                  коммерческую
                </a>
                недвижимость
              </h1>
            </div>
          </div>
        </div>
        <div class="list-apartment-slider js-apartment-slider">
          <div class="list-apartment-item first-slider">

          </div>

          <div class="list-apartment-item apartment-big">
            <picture>
              <source srcset="/assets/img/list-ap1-tablet.jpg" media="(max-width: 768px)">
              <img src="/assets/img/list-ap1.jpg" alt="">
            </picture>

            <div class="list-apartment-description slide2-apartment">
              <div class="list-apartment-headline">
                <p>
                  Квартиры
                </p>
              </div>

              <div class="list-apartment-subtext list-apartment-description__margin-subtext">
                <p>
                  Купили 782 квартиры
                </p>
              </div>
            </div>
          </div>

          <div class="list-apartment-item">
            <picture>
              <source srcset="/assets/img/list-ap2-tablet.jpg" media="(max-width: 768px)">
              <img src="/assets/img/list-ap2.jpg" alt="">
            </picture>

            <div class="list-apartment-description slide3-apartment">
              <div class="list-apartment-headline">
                <p>
                  Дома
                </p>
              </div>

              <div class="list-apartment-subtext list-apartment-description__margin-subtext">
                <p>
                  Купили 153 дома
                </p>
              </div>
            </div>
          </div>

          <div class="list-apartment-item apartment-big">
            <picture>
              <source srcset="/assets/img/list-ap3-tablet.jpg" media="(max-width: 768px)">
              <img src="/assets/img/list-ap3.jpg" alt="">
            </picture>

            <div class="list-apartment-description slide4-apartment">
              <div class="list-apartment-headline">
                <p>
                  Участки
                </p>
              </div>

              <div class="list-apartment-subtext list-apartment-description__margin-subtext">
                <p>
                  Купили 51 участок
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="pic-frame">
          <picture>
            <source srcset="/assets/img/frame-tablet.svg" media="(max-width: 1300px)">
            <img src="/assets/img/frame.svg" alt="">
          </picture>

        </div>
      </div>
    </section>

    <section class="how-it-work">
      <div class="how-it-work-wrap wrapper how-it-work__margin-content">
        <div class="how-it-work-haedline-mob">
          <h1>
            Как это работает?
          </h1>
        </div>

        <div class="how-it-work-subtext-mob">
          <p>
            Подробно рассказываем о выгодной
            покупке недвижимости
          </p>
        </div>

        <div class="how-it-work-video">
          <a href="http://www.youtube.com/watch?v=opj24KnzrWo" class="how-it-work-video-link js-video">
            <div class="prev-video-pic">

              <picture>
                <source srcset="/assets/img/prev-video-mob.jpg" media="(max-width: 680px)">
                <source srcset="/assets/img/prev-video-tablet.jpg" media="(max-width: 768px)">
                <img src="/assets/img/prev-video.jpg" alt="">
              </picture>


              <div class="prev-video-info">
                <div class="prev-video-info-wrap">

                  <div class="video-tablet-pic">
                    <img src="/assets/img/video-tablet.png" alt="">
                  </div>
                  <div class="video-info-headline">
                    <h3>
                      Как это<br>
                      работает?
                    </h3>
                  </div>

                  <div class="video-info-subtext prev-video-info-wrap__margin-subtext">
                    <p>
                      Подробно рассказываем
                      о выгодной покупке
                      недвижимости
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="pic-frame">
          <picture>
            <source srcset="/assets/img/frame-mob-works.svg" media="(max-width: 680px)">
            <source srcset="/assets/img/frame-tablet.svg" media="(max-width: 1080px)">
            <img src="/assets/img/frame.svg" alt="">
          </picture>
        </div>
      </div>
    </section>

    <section class="steps-to-buy">
      <div class="steps-to-buy-wrap steps-to-buy__margin-content">
        <div class="steps-slider-wrap js-step-slider">
          <div class="steps-slider">
            <div class="steps-slider-headline wrapper">
              <div class="steps-slider-headline-wrap">
                <h4>
                  Всего 4 шага и ваша недвижимость продана
                  на электронных торгах
                  <p class="point">по лучшей цене!</p>
                </h4>
              </div>
            </div>

            <div class="steps-to-buy-info steps-slider__margin-info">
              <div class="steps-to-buy-info-wrap">
                <div class="steps-to-buy-num">
                  <p>
                    01
                  </p>
                </div>

                <div class="steps-to-buy-desc steps-to-buy-info-wrap__margin-text">
                  <div class="steps-to-buy-desc-headlne">
                    <h4>
                      Оставьте заявку
                    </h4>
                  </div>

                  <div class="steps-to-buy-desc-text">
                    <p>
                      Оставьте заявку. Наши специалисты свяжутся с вами, получат всю необходимую информацию об объекте недвижимости, желаемой стоимости продажи и сроках.
                    </p>
                  </div>
                </div>
              </div>

              <div class="pic-frame">
                <picture>
                  <source srcset="/assets/img/frame-tablet-mob-steps.svg" media="(max-width: 680px)">
                  <source srcset="/assets/img/frame-tablet-slide.svg" media="(max-width: 1300px)">
                  <img src="/assets/img/frame.svg" alt="">
                </picture>

              </div>
            </div>

            <div class="steps-slider-pic">

              <picture>
                <source srcset="/assets/img/slider-steps1-mob.png" media="(max-width: 680px)">
                <source srcset="/assets/img/slider-steps1-tablet-sales.jpg" media="(max-width: 900px)">
                <img src="/assets/img/slider-steps1-sales.jpg" alt="">
              </picture>

            </div>
          </div>

          <div class="steps-slider">
            <div class="steps-slider-headline wrapper">
              <div class="steps-slider-headline-wrap">
                <h4>
                  Всего 4 шага и вы
                  владелец недвижимости
                  <p class="point">по лучшей цене!</p>
                </h4>
              </div>
            </div>

            <div class="steps-to-buy-info steps-slider__margin-info">
              <div class="steps-to-buy-info-wrap">
                <div class="steps-to-buy-num">
                  <p>
                    02
                  </p>
                </div>

                <div class="steps-to-buy-desc steps-to-buy-info-wrap__margin-text">
                  <div class="steps-to-buy-desc-headlne">
                    <h4>
                      Мы оформим предложение
                    </h4>
                  </div>

                  <div class="steps-to-buy-desc-text">
                    <p>
                      Мы оформим максимально вкусное предложение, чтобы продать недвижимость как можно дороже. И выставим объект на официальных электронных торгах.
                    </p>
                  </div>
                </div>
              </div>

              <div class="pic-frame">
                <picture>
                  <source srcset="/assets/img/frame-tablet-mob-steps.svg" media="(max-width: 680px)">
                  <source srcset="/assets/img/frame-tablet-slide.svg" media="(max-width: 1300px)">
                  <img src="/assets/img/frame.svg" alt="">
                </picture>

              </div>
            </div>

            <div class="steps-slider-pic">

              <picture>
                <source srcset="/assets/img/slider-steps1-mob.png" media="(max-width: 680px)">
                <source srcset="/assets/img/slider-steps1-tablet.jpg" media="(max-width: 900px)">
                <img src="/assets/img/slider-steps1.jpg" alt="">
              </picture>

            </div>
          </div>

          <div class="steps-slider">
            <div class="steps-slider-headline wrapper">
              <div class="steps-slider-headline-wrap">
                <h4>
                  Всего 4 шага и вы
                  владелец недвижимости
                  <p class="point">по лучшей цене!</p>
                </h4>
              </div>
            </div>

            <div class="steps-to-buy-info steps-slider__margin-info">
              <div class="steps-to-buy-info-wrap">
                <div class="steps-to-buy-num">
                  <p>
                    03
                  </p>
                </div>

                <div class="steps-to-buy-desc steps-to-buy-info-wrap__margin-text">
                  <div class="steps-to-buy-desc-headlne">
                    <h4>
                      Торги
                    </h4>
                  </div>

                  <div class="steps-to-buy-desc-text">
                    <p>
                      В заявленный день происходит продажа вашей недвижимости на торгах. Покупателем становится тот, кто предложит наивысшую сумму, но не ниже той, которую вы установили.
                    </p>

                    <p>
                      Всю работу делаем мы, вы только следите за продажей.
                    </p>
                  </div>
                </div>
              </div>

              <div class="pic-frame">
                <picture>
                  <source srcset="/assets/img/frame-tablet-mob-steps.svg" media="(max-width: 680px)">
                  <source srcset="/assets/img/frame-tablet-slide.svg" media="(max-width: 1300px)">
                  <img src="/assets/img/frame.svg" alt="">
                </picture>

              </div>
            </div>

            <div class="steps-slider-pic">

              <picture>
                <source srcset="/assets/img/slider-steps1-mob.png" media="(max-width: 680px)">
                <source srcset="/assets/img/slider-steps1-tablet.jpg" media="(max-width: 900px)">
                <img src="/assets/img/slider-steps1.jpg" alt="">
              </picture>

            </div>
          </div>

          <div class="steps-slider">
            <div class="steps-slider-headline wrapper">
              <div class="steps-slider-headline-wrap">
                <h4>
                  Всего 4 шага и вы
                  владелец недвижимости
                  <p class="point">по лучшей цене!</p>
                </h4>
              </div>
            </div>

            <div class="steps-to-buy-info steps-slider__margin-info">
              <div class="steps-to-buy-info-wrap">
                <div class="steps-to-buy-num">
                  <p>
                    04
                  </p>
                </div>

                <div class="steps-to-buy-desc steps-to-buy-info-wrap__margin-text">
                  <div class="steps-to-buy-desc-headlne">
                    <h4>
                      Вы получаете деньги
                    </h4>
                  </div>

                  <div class="steps-to-buy-desc-text">
                    <p>
                      Вы оформляете договор купли-продажи с новым покупателем. И получаете деньги.
                    </p>
                  </div>
                </div>
              </div>

              <div class="pic-frame">
                <picture>
                  <source srcset="/assets/img/frame-tablet-mob-steps.svg" media="(max-width: 680px)">
                  <source srcset="/assets/img/frame-tablet-slide.svg" media="(max-width: 1300px)">
                  <img src="/assets/img/frame.svg" alt="">
                </picture>

              </div>
            </div>

            <div class="steps-slider-pic">

              <picture>
                <source srcset="/assets/img/slider-steps1-mob.png" media="(max-width: 680px)">
                <source srcset="/assets/img/slider-steps1-tablet.jpg" media="(max-width: 900px)">
                <img src="/assets/img/slider-steps1.jpg" alt="">
              </picture>

            </div>
          </div>


        </div>
      </div>
    </section>

    <section class="buy-apartment">
      <div class="buy-apartment-wrap wrapper buy-apartment__margin-content">
        <div class="buy-apartment-headline">
          <h1>
            Продайте недвижимость
            на 30% дороже рынка
            в среднем за 2 недели
          </h1>
        </div>

        <div class="buy-apartment-subtext buy-apartment-wrap__margin-subtext">
          <p>
            Примеры сделок наших клиентов
          </p>
        </div>

        <div class="js-tabs tabs-apartment buy-apartment-wrap__margin-tab">
          <ul class="tabs-apartment-list">
            <li class="tabs-apartment-item js-tabs-item active" data-tab="tab-10">
              <a href="#">
                Жилая <p class="point">недвижимость</p>
              </a>
            </li>

            <li class="tabs-apartment-item js-tabs-item" data-tab="tab-11">
              <a href="#">
                Коммерческая <p class="point">недвижимость</p>
              </a>
            </li>
          </ul>

          <div class="js-tab-content tabs-content tabs-apartment__margin-list active" id="tab-10">
            <div class="tab-content-wrap">
              <div class="tab-content-item">
                <a href="#" class="tab-content-link">
                  <div class="tab-item-prev">
                    <img src="/assets/img/tab-apartment1.png" alt="">
                  </div>

                  <div class="tab-item-description sales">
                    <div class="tab-item-description-headline tab-description">
                      <h4>
                        Квартира 78 м2, 3-комнатная
                      </h4>
                    </div>

                    <div class="tab-item-period tab-description">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="tab-item-price tab-description">
                      <p>
                        5 600 000 ₽
                      </p>

                      <div class="tab-item-arrow">
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>

                    <div class="benefit-client-wrap">
                      <div class="benefit-client">
                        <div class="benefit-client-text">
                          <p>
                            Выгода клиента &nbsp; <p class="point">
                              600 000 ₽
                            </p>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="tab-content-item">
                <a href="#" class="tab-content-link">
                  <div class="tab-item-prev">
                    <img src="/assets/img/tab-apartment1.png" alt="">
                  </div>

                  <div class="tab-item-description">
                    <div class="tab-item-description-headline tab-description">
                      <h4>
                        Квартира 78 м2, 3-комнатная
                      </h4>
                    </div>

                    <div class="tab-item-period tab-description">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="tab-item-price tab-description">
                      <p>
                        5 600 000 ₽
                      </p>

                      <div class="tab-item-arrow">
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>


                    <div class="benefit-client-wrap">
                      <div class="benefit-client">
                        <div class="benefit-client-text">
                          <p>
                            Выгода клиента &nbsp; <p class="point">
                              600 000 ₽
                            </p>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="tab-content-item">
                <a href="#" class="tab-content-link">
                  <div class="tab-item-prev">
                    <img src="/assets/img/tab-apartment1.png" alt="">
                  </div>

                  <div class="tab-item-description">
                    <div class="tab-item-description-headline tab-description">
                      <h4>
                        Квартира 78 м2, 3-комнатная
                      </h4>
                    </div>

                    <div class="tab-item-period tab-description">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="tab-item-price tab-description">
                      <p>
                        5 600 000 ₽
                      </p>

                      <div class="tab-item-arrow">
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>


                    <div class="benefit-client-wrap">
                      <div class="benefit-client">
                        <div class="benefit-client-text">
                          <p>
                            Выгода клиента &nbsp; <p class="point">
                              600 000 ₽
                            </p>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="tab-content-item tab-item-hide-mobail">
                <a href="#" class="tab-content-link">
                  <div class="tab-item-prev">
                    <img src="/assets/img/tab-apartment1.png" alt="">
                  </div>

                  <div class="tab-item-description">
                    <div class="tab-item-description-headline tab-description">
                      <h4>
                        Квартира 78 м2, 3-комнатная
                      </h4>
                    </div>

                    <div class="tab-item-period tab-description">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="tab-item-price tab-description">
                      <p>
                        5 600 000 ₽
                      </p>

                      <div class="tab-item-arrow">
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>


                    <div class="benefit-client-wrap">
                      <div class="benefit-client">
                        <div class="benefit-client-text">
                          <p>
                            Выгода клиента &nbsp; <p class="point">
                              600 000 ₽
                            </p>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="tab-content-item tab-item-hide-mobail">
                <a href="#" class="tab-content-link">
                  <div class="tab-item-prev">
                    <img src="/assets/img/tab-apartment1.png" alt="">
                  </div>

                  <div class="tab-item-description">
                    <div class="tab-item-description-headline tab-description">
                      <h4>
                        Квартира 78 м2, 3-комнатная
                      </h4>
                    </div>

                    <div class="tab-item-period tab-description">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="tab-item-price tab-description">
                      <p>
                        5 600 000 ₽
                      </p>

                      <div class="tab-item-arrow">
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>


                    <div class="benefit-client-wrap">
                      <div class="benefit-client">
                        <div class="benefit-client-text">
                          <p>
                            Выгода клиента &nbsp; <p class="point">
                              600 000 ₽
                            </p>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="tab-content-item tab-item-hide-mobail">
                <a href="#" class="tab-content-link">
                  <div class="tab-item-prev">
                    <img src="/assets/img/tab-apartment1.png" alt="">
                  </div>

                  <div class="tab-item-description">
                    <div class="tab-item-description-headline tab-description">
                      <h4>
                        Квартира 78 м2, 3-комнатная
                      </h4>
                    </div>

                    <div class="tab-item-period tab-description">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="tab-item-price tab-description">
                      <p>
                        5 600 000 ₽
                      </p>

                      <div class="tab-item-arrow">
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>


                    <div class="benefit-client-wrap">
                      <div class="benefit-client">
                        <div class="benefit-client-text">
                          <p>
                            Выгода клиента &nbsp; <p class="point">
                              600 000 ₽
                            </p>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="tab-content-btn-wrap">
                <a href="#" class="tab-content-btn-link">
                  Смотреть все
                </a>
              </div>
            </div>
          </div>

          <div class="js-tab-content tabs-content tabs-apartment__margin-list" id="tab-11">
            <div class="tab-content-wrap">
              <div class="tab-content-item">
                <a href="#" class="tab-content-link">
                  <div class="tab-item-prev">
                    <img src="/assets/img/tab-apartment1.png" alt="">
                  </div>

                  <div class="tab-item-description">
                    <div class="tab-item-description-headline tab-description">
                      <h4>
                        Квартира 78 м2, 3-комнатная
                      </h4>
                    </div>

                    <div class="tab-item-period tab-description">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="tab-item-price tab-description">
                      <p>
                        5 600 000 ₽
                      </p>

                      <div class="tab-item-arrow">
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>


                    <div class="benefit-client-wrap">
                      <div class="benefit-client">
                        <div class="benefit-client-text">
                          <p>
                            Выгода клиента &nbsp; <p class="point">
                              600 000 ₽
                            </p>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="tab-content-item">
                <a href="#" class="tab-content-link">
                  <div class="tab-item-prev">
                    <img src="/assets/img/tab-apartment1.png" alt="">
                  </div>

                  <div class="tab-item-description">
                    <div class="tab-item-description-headline tab-description">
                      <h4>
                        Квартира 78 м2, 3-комнатная
                      </h4>
                    </div>

                    <div class="tab-item-period tab-description">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="tab-item-price tab-description">
                      <p>
                        5 600 000 ₽
                      </p>

                      <div class="tab-item-arrow">
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>


                    <div class="benefit-client-wrap">
                      <div class="benefit-client">
                        <div class="benefit-client-text">
                          <p>
                            Выгода клиента &nbsp; <p class="point">
                              600 000 ₽
                            </p>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="tab-content-item">
                <a href="#" class="tab-content-link">
                  <div class="tab-item-prev">
                    <img src="/assets/img/tab-apartment1.png" alt="">
                  </div>

                  <div class="tab-item-description">
                    <div class="tab-item-description-headline tab-description">
                      <h4>
                        Квартира 78 м2, 3-комнатная
                      </h4>
                    </div>

                    <div class="tab-item-period tab-description">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="tab-item-price tab-description">
                      <p>
                        5 600 000 ₽
                      </p>

                      <div class="tab-item-arrow">
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="tab-content-item">
                <a href="#" class="tab-content-link">
                  <div class="tab-item-prev">
                    <img src="/assets/img/tab-apartment1.png" alt="">
                  </div>

                  <div class="tab-item-description">
                    <div class="tab-item-description-headline tab-description">
                      <h4>
                        Квартира 78 м2, 3-комнатная
                      </h4>
                    </div>

                    <div class="tab-item-period tab-description">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="tab-item-price tab-description">
                      <p>
                        5 600 000 ₽
                      </p>

                      <div class="tab-item-arrow">
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="tab-content-item">
                <a href="#" class="tab-content-link">
                  <div class="tab-item-prev">
                    <img src="/assets/img/tab-apartment1.png" alt="">
                  </div>

                  <div class="tab-item-description">
                    <div class="tab-item-description-headline tab-description">
                      <h4>
                        Квартира 78 м2, 3-комнатная
                      </h4>
                    </div>

                    <div class="tab-item-period tab-description">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="tab-item-price tab-description">
                      <p>
                        5 600 000 ₽
                      </p>

                      <div class="tab-item-arrow">
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="tab-content-item">
                <a href="#" class="tab-content-link">
                  <div class="tab-item-prev">
                    <img src="/assets/img/tab-apartment1.png" alt="">
                  </div>

                  <div class="tab-item-description">
                    <div class="tab-item-description-headline tab-description">
                      <h4>
                        Квартира 78 м2, 3-комнатная
                      </h4>
                    </div>

                    <div class="tab-item-period tab-description">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="tab-item-price tab-description">
                      <p>
                        5 600 000 ₽
                      </p>

                      <div class="tab-item-arrow">
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>

    <section class="quote">
      <div class="quote-wrap quote__margin-content">
        <div class="quote-headline-wrap wrapper">
          <div class="quote-headline">
            <h2>
              В соответствии
              с 213 ФЗ
            </h2>
          </div>
        </div>

        <div class="quote-pic">
          <picture>
            <source srcset="/assets/img/quote-pic-mob.png" media="(max-width: 680px)">
            <source srcset="/assets/img/quote-pic-tablet.png" media="(max-width: 1650px)">
            <img src="/assets/img/quote-pic.png" alt="">
          </picture>

        </div>

        <div class="quote-info-wrap quote-wrap__info-margin">
          <div class="quote-info">
            <div class="quote-text">
              <p>
                Наша цель — найти недвижимость с максимальной для вас выгодой в установленные сроки. Прозрачность и законность сделки гарантируем!
              </p>
            </div>

            <div class="quote-subtext quote-info__subtext-margin">
              <p class="point">
                Дмитрий Романов,
              </p>
              <p>
                эксперт по продажам на торгах, ведущий риэлтор
              </p>
            </div>

            <div class="quote-feedback-wrap quote-info__margin-btn">
              <button class="quote-feedback-btn" data-fancybox data-src="#feedback">
                Получить консультацию
              </button>
            </div>

            <div class="quote-company quote-info__margin-company">
              <div class="quote-company-item">

                <picture>
                  <source srcset="/assets/img/company-logo1-mob.png" media="(max-width: 480px)">
                  <source srcset="/assets/img/company-logo1-tablet.png" media="(max-width: 1650px)">
                  <img src="/assets/img/company-logo1.png" alt="">
                </picture>

              </div>

              <div class="quote-company-item">
                <picture>
                  <source srcset="/assets/img/company-logo2-mob.png" media="(max-width: 480px)">
                  <source srcset="/assets/img/company-logo2-tablet.svg" media="(max-width: 1650px)">
                  <img src="/assets/img/company-logo2.svg" alt="">
                </picture>
              </div>
            </div>
          </div>

          <div class="pic-frame">
            <picture>

              <source srcset="/assets/img/frame-mob-quote.svg" media="(max-width: 680px)">
              <source srcset="/assets/img/frame-tablet-slide.svg" media="(max-width: 1300px)">
              <img src="/assets/img/frame.svg" alt="">
            </picture>
          </div>
        </div>
      </div>
    </section>

    <section class="worth-list">
      <div class="wort-list-wrap wrapper worth-list__margin-content">
        <div class="worth-list-slider js-worth-list-slider">
          <div class="worth-slider-item">
            <div class="worth-slider-wrap">
              <div class="worth-slider-pic">
                <div class="worth-slider-prev">
                  <svg class="worth-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#worth1"></use>
                  </svg>
                </div>

                <div class="worth-slider-pic-text">
                  <p>
                    Имеются
                    лицензии
                  </p>
                </div>
              </div>

              <div class="worth-slider-desc">
                <p>
                  Торги проводятся на крупнейших электронных площадках, имеющих соответствующие лицензии и сертификаты.

                </p>
              </div>
            </div>
          </div>

          <div class="worth-slider-item">
            <div class="worth-slider-wrap">
              <div class="worth-slider-pic">
                <div class="worth-slider-prev">
                  <svg class="worth-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#worth2"></use>
                  </svg>
                </div>

                <div class="worth-slider-pic-text">
                  <p>
                    Публично
                  </p>
                </div>
              </div>

              <div class="worth-slider-desc">
                <p>
                  Торги проводятся публично, сведения можно будет отслеживать на соответствующей электронной площадке.

                </p>
              </div>
            </div>
          </div>

          <div class="worth-slider-item">
            <div class="worth-slider-wrap">
              <div class="worth-slider-pic">
                <div class="worth-slider-prev">
                  <svg class="worth-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#worth3"></use>
                  </svg>
                </div>

                <div class="worth-slider-pic-text">
                  <p>
                    Надёжно
                  </p>
                </div>
              </div>

              <div class="worth-slider-desc">
                <p>
                  Организаторы являются членами СРО и их ответственность застрахована на сотни миллионов рублей.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="worth-buy">
      <div class="worth-buy-wrap wrapper worth-buy__margin-content">
        <div class="worth-buy-headline-wrap wrapper">
          <div class="worth-buy-headline">
            <h1>
              Почему покупки на торгах выгоднее
              сайтов с недвижимостью
            </h1>
          </div>
        </div>

        <div class="worth-buy-list worth-buy-wrap__margin-content">
          <div class="worth-buy-item">
            <div class="worth-buy-prev worth-buy-min second-order">
              <picture>
                <source srcset="/assets/img/worth-buy1-mob-sales.png" media="(max-width: 680px)">
                <source srcset="/assets/img/worth-buy1-tablet-sales.jpg" media="(max-width: 1080px)">
                <img src="/assets/img/worth-buy1-sales.jpg" alt="">
              </picture>

            </div>

            <div class="worth-buy-info worth-buy-item__margin-text buy-info-max first-order">
              <div class="buy-info-headline">
                <h2>
                  <p class="point">БЫСТРАЯ
                  </p>
                  продажа
                </h2>
              </div>
              <div class="buy-info-subtext worth-buy-info__margin-subtext">
                <p>
                  Электронные торги, на которых мы выставляем объекты, проводятся постоянно. В зависимости от ликвидности недвижимости, вы сможете продать объект за считанные дни.
                </p>
              </div>
            </div>

            <div class="pic-frame">
              <picture>
                <source srcset="/assets/img/frame-mobile-slide.svg" media="(max-width: 680px)">
                <source srcset="/assets/img/frame-tablet-slide.svg" media="(max-width: 1300px)">
                <img src="/assets/img/frame.svg" alt="">
              </picture>
            </div>
          </div>

          <div class="worth-banner-info sales">
            <div class="worth-banner-wrap">
              <div class="worth-banner-text">
                <p class="sales-js-text">
                  В отличие от классических методов наши клиенты продают недвижимость на электронных торгах
                </p>
              </div>

              <div class="worth-banner-sales">
                <p>
                  в
                  <p class="point">
                    3 раза
                  </p>
                  быстрее
                </p>
              </div>
            </div>
          </div>

          <div class="worth-buy-item worth-buy-list__justify">
            <div class="worth-buy-info buy-info-min buy-info-left-side">
              <div class="buy-info-headline">
                <h2>
                  <p class="point">ДОРОЖЕ
                  </p>
                  <p>
                    чем вы могли
                  </p>
                  <p>
                    ожидать
                  </p>
                </h2>
              </div>
              <div class="buy-info-subtext worth-buy-info__margin-subtext">
                <p>
                  Минимальную стоимость на объект устанавливаете вы. Даем 100% гарантию, что цена продажи будет не ниже. В 60% случаев, мы продаем объекты клиентов дороже начальной стоимости.
                </p>
              </div>
            </div>

            <div class="worth-buy-prev worth-buy-max sales">
              <picture>
                <source srcset="/assets/img/worth-buy2-mob-sales.png" media="(max-width: 680px)">
                <source srcset="/assets/img/worth-buy2-tablet-sales.jpg" media="(max-width: 1080px)">
                <img src="/assets/img/worth-buy2-sales.jpg" alt="">
              </picture>

              <div class="worth-pin-wrap">
                <div class="first-pin">
                  <div class="worth-pin">
                    <div class="worth-pin-text">
                      <p>
                        Выгода клиента
                      </p>
                    </div>

                    <div class="worth-pin-num">
                      <p>
                        600 000 ₽
                      </p>
                    </div>
                  </div>
                </div>

                <div class="placement-pin-wrap">
                  <div class="pacement-pin">
                    <div class="placement-pin-text">
                      <p>
                        Квартира 78 м2, 3-комнатная
                      </p>
                    </div>
                    <div class="pin-period">
                      <p>
                        Срок покупки: 30 дней
                      </p>
                    </div>

                    <div class="pin-price">
                      <p>
                        5 600 000
                      </p>

                      <span class="arrow-link">
                        <p class="arrow-link-text">
                          Перейти на торги
                        </p>
                        <svg class="arrow">
                          <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                        </svg>
                      </span>
                    </div>

                  </div>
                </div>
              </div>
            </div>


          </div>

          <div class="worth-buy-item worth-buy-list__center">
            <div class="worth-buy-prev worth-buy-min second-order mob-margin-worth">
              <picture>
                <source srcset="/assets/img/worth-buy3-mob-sales.png" media="(max-width: 680px)">
                <source srcset="/assets/img/worth-buy3-tablet.jpg" media="(max-width: 1080px)">
                <img src="/assets/img/worth-buy3.jpg" alt="">
              </picture>
            </div>

            <div class="worth-buy-info worth-buy-item__margin-text buy-info-max first-order">
              <div class="buy-info-headline">
                <h2>
                  <p class="point">отсутствие</p>
                  рисков
                </h2>
              </div>
              <div class="buy-info-subtext worth-buy-info__margin-subtext">
                <p>
                  Электронные торги — один из официальных способов реализации недвижимости. Большинство продавцов и риэлтеров не пользуются им только из-за незнания процедуры.
                </p>
                <p>
                  С нашей помощью вы сможете купить имущество намного быстрее и выгоднее, чем в агентствах недвижимости или онлайн-агрегаторах.
                </p>
              </div>
            </div>

            <div class="pic-frame">
              <picture>
                <source srcset="/assets/img/frame-mobile-slide.svg" media="(max-width: 680px)">
                <source srcset="/assets/img/frame-tablet-slide.svg" media="(max-width: 1300px)">
                <img src="/assets/img/frame.svg" alt="">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="faq-wrap wrapper faq__margin-content">
        <div class="faq-headline">
          <h2>
            Отвечаем на частые вопросы
          </h2>
        </div>

        <div class="faq-list faq-wrap__margin-content js-faq-list sales">
          <div class="faq-slider-item">
            <div class="faq-slider-wrap">
              <a href="#" class="faq-slider-link">
                <div class="faq-slider-prev">
                  <svg class="faq-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#faq1"></use>
                  </svg>
                </div>

                <div class="faq-slider-text sales">
                  <p>
                    Безопасно ли покупать
                    имущество на торгах?
                  </p>
                </div>

                <div class="faq-sales-subtext">
                  <p>
                    С нашей помощью вы сможете продать имущество намного быстрее и выгоднее, чем в агентствах недвижимости или онлайн-агрегаторах.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="faq-slider-item">
            <div class="faq-slider-wrap">
              <a href="#" class="faq-slider-link">
                <div class="faq-slider-prev">
                  <svg class="faq-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#faq2"></use>
                  </svg>
                </div>

                <div class="faq-slider-text sales">
                  <p>
                    Не продадут ли мою
                    недвижимость дёшево?
                  </p>
                </div>

                <div class="faq-sales-subtext">
                  <p>
                    С нашей помощью вы сможете продать имущество намного быстрее и выгоднее, чем в агентствах недвижимости или онлайн-агрегаторах.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="faq-slider-item">
            <div class="faq-slider-wrap">
              <a href="#" class="faq-slider-link">
                <div class="faq-slider-prev">
                  <svg class="faq-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#faq3-sales"></use>
                  </svg>
                </div>

                <div class="faq-slider-text sales">
                  <p>
                    Что делать, если торги
                    закончились, а недвижимость
                    никто не купил?
                  </p>
                </div>

                <div class="faq-sales-subtext">
                  <p>
                    С нашей помощью вы сможете продать имущество намного быстрее и выгоднее, чем в агентствах недвижимости или онлайн-агрегаторах.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="faq-slider-item">
            <div class="faq-slider-wrap">
              <a href="#" class="faq-slider-link">
                <div class="faq-slider-prev">
                  <svg class="faq-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#faq4-sales"></use>
                  </svg>
                </div>

                <div class="faq-slider-text sales">
                  <p>
                    Почему продать
                    недвижимость через
                    вас выгоднее?

                  </p>
                </div>

                <div class="faq-sales-subtext">
                  <p>
                    С нашей помощью вы сможете продать имущество намного быстрее и выгоднее, чем в агентствах недвижимости или онлайн-агрегаторах.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="faq-back">
        <picture>
          <source srcset="/assets/img/faq-back-mob.svg" media="(max-width: 550px)">
          <source srcset="/assets/img/faq-back-tablet.png" media="(max-width: 1080px)">
          <img src="/assets/img/faq-back.png" alt="">
        </picture>


      </div>
    </section>

    <section class="consultation">
      <div class="consultation-wrap wrapper consultation__margin-content">
        <div class="consultation-form-wrap">
          <div class="consultation-headline">
            <h1>
              Получите консультацию
              прямо сейчас!
            </h1>

            <div class="consultation-status-mobile">
              <p>
                online
              </p>
            </div>
          </div>

          <div class="consultation-subtext consultation-form-wrap__margin-subtext">
            <p>
              Убедитесь в выгодности и безопасности продаж на торгах на бесплатной консультации. Ответим на все вопросы и предоставим варианты объектов на первой же встрече.
            </p>
          </div>

          <form action="" class="consultation-form consultation-form-wrap__margin-form">
            <div class="consultation-input-list">
              <div class="consultation-input-item">
                <input type="text" class="consultation-input" placeholder="Ваше имя" required>
              </div>

              <div class="consultation-input-item">
                <input type="tel" class="consultation-input mask-validate" placeholder="+7(___)-___-__-__" required>
              </div>
            </div>

            <div class="consultation-btn-wrap consultation-form__margin-btn">
              <div class="consultation-btn">
                <button type="submit" class="consultation-btn-item">
                  Получить консультацию
                </button>
              </div>
              <div class="consultation-btn-text">
                <p>
                  Я согласен с политикой
                  конфиденциальности
                </p>
              </div>
            </div>
          </form>

          <div class="pic-frame">
            <picture>

              <img src="/assets/img/frame-consultation.svg" alt="">
            </picture>

          </div>
        </div>

        <div class="specialists">
          <div class="specialist-woman">

            <picture>
              <source srcset="/assets/img/woman-tablet.png" media="(max-width: 1080px)">
              <img src="/assets/img/woman.png" alt="">
            </picture>



            <div class="specialist-info woman-info">
              <div class="specialist-name">
                <p>
                  Наталья Кузнецова
                </p>
              </div>
              <div class="specialist-position">
                <p>
                  эксперт по продажам<br>
                  на торгах
                </p>
              </div>
              <div class="specialist-status">
                <p>
                  online
                </p>
              </div>
            </div>
          </div>

          <div class="specialist-man">
            <img src="/assets/img/man.png" alt="">

            <div class="specialist-info man-info">
              <div class="specialist-name">
                <p>
                  Дмитрий Романов
                </p>
              </div>
              <div class="specialist-position">
                <p>
                  ведущий риэлтор
                </p>
              </div>
              <div class="specialist-status">
                <p>
                  online
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="maps-main">
      <div class="maps-main-wrap maps-main__margin-content">
        <div id="map">

        </div>

        <div class="map-info">
          <div class="map-info-wrap">
            <div class="map-info-headline">
              <h1>
                Работаем<br>
                по всей России
              </h1>
            </div>

            <ul class="map-info-list map-info-wrap__margin-list">
              <li class="map-info-item">
                <span class="map-pic">
                  <svg class="map-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#map1"></use>
                  </svg>
                </span>

                <p class="map-text map-info-item__margin-text">
                  г. Москва, ул. Сергея Макеева, дом 1
                </p>
              </li>

              <li class="map-info-item">
                <a href="tel:88005052485" class="map-info-link">
                  <span class="map-pic">
                    <svg class="map-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#map2"></use>
                    </svg>
                  </span>

                  <span class="wrap-contacts-map map-info-item__margin-text">
                    <p class="phone-map">
                      8 800 505-24-85
                    </p>
                    <p class="map-subtext">
                      (звонок по России бесплатный, в т.ч. с мобильного)
                    </p>
                  </span>
                </a>
              </li>

              <li class="map-info-item">
                <a href="mailto:mail@sovzaschita.ru" class="map-info-link">
                  <span class="map-pic">
                    <svg class="map-svg">
                      <use xlink:href="assets/img/sprites/svgsprites.svg#map3"></use>
                    </svg>
                  </span>

                  <p class="map-text map-info-item__margin-text">
                    mail@sovzaschita.ru
                  </p>
                </a>
              </li>

              <li class="map-info-item">
                <span class="map-pic">
                  <svg class="map-svg">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#map4"></use>
                  </svg>
                </span>

                <p class="map-text map-info-item__margin-text">
                  Ежедневно с 09:00 до 21:00
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="footer-main">
      <div class="footer-wrap wrapper">
        <div class="top-footer">
          <div class="top-footer-left">
            <a href="/" class="top-footer-logo">

              <picture>
                <source srcset="/assets/img/logo-footer-mob.svg" media="(max-width: 480px)">
                <source srcset="/assets/img/logo-footer-tablet.svg" media="(max-width: 1080px)">
                <img src="/assets/img/logo-footer.svg" alt="">
              </picture>

            </a>

            <div class="top-left-footer-text">
              <p>
                Помогаем продать или купить недвижимость на торгах по всей России.
                <p class="point">
                  Безопасно, выгодно и быстро
                </p>
              </p>
            </div>
          </div>

          <div class="top-footer-right top-footer__margin-btn ">
            <div class="footer-right-consultation footer-right-btn">
              <a href="#" class="rigth-consultation-link link-footer" data-fancybox data-src="#feedback">
                <p class="rigth-consultation-text">
                  Получить консультацию
                </p>

                <div class="rigth-consultation-pic-mob">
                  <img src="/assets/img/phone-mob.png" alt="">
                </div>
              </a>
            </div>

            <div class="footer-right-question footer-right-btn">
              <a href="#" class="rigth-question-link link-footer">
                <div class="right-question-pic">
                  <img src="/assets/img/chat.png" alt="">
                </div>

                <div class="right-question-mob">
                  <img src="/assets/img/mail.png" alt="">
                </div>
                <p class="right-question-text">
                  Задать вопрос в чат
                </p>
              </a>
            </div>
          </div>
        </div>

        <div class="btm-footer">
          <div class="btm-footer-list-wrap">
            <ul class="btm-footer-list">
              <li>
                <a href="#">
                  Как это работает
                </a>
              </li>

              <li>
                <a href="#">
                  Примеры объектов
                </a>
              </li>

              <li>
                <a href="#">
                  Гарантии
                </a>
              </li>
            </ul>

            <ul class="btm-footer-list">
              <li>
                <a href="#">
                  Преимущества
                </a>
              </li>

              <li>
                <a href="#">
                  Ответы на вопросы
                </a>
              </li>

              <li>
                <a href="#">
                  Контакты
                </a>
              </li>
            </ul>
          </div>

          <div class="btm-footer-contacts">
            <div class="footer-contacts-list">
              <a href="tel:88005052485" class="footer-contacts-link">
                8 800 505-24-85
              </a>

              <div class="footer-time-works">
                <p class="footer-time-works-text">
                  Ежедневно с 09:00 до 21:00
                </p>

                <div class="time-work-status">
                  <p class="time-work-status-item">
                    Мы работаем сейчас
                  </p>
                </div>
              </div>
            </div>

            <div class="sub-footer">
              <div class="sub-footer-text">
                <p>
                  © Все права защищены. 2013-2020
                </p>

                <p>
                  ООО "Современная Защита"
                </p>
              </div>

              <ul class="sub-footer-list">
                <li>
                  <a href="#">
                    Пользовательское соглашение
                  </a>
                </li>

                <li>
                  <a href="#">
                    Персональные данные
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="modals-feedback modals" id="feedback">
      <div class="modals-feedback-wrap">
        <form action="" class="form-feedback">
          <div class="modals-feedback-headline">
            <h1>
              Оставьте заявку
            </h1>
          </div>

          <div class="modals-feedback-subtext">
            <p>
              Мы обязательно свяжемся с Вами
              в ближайшее время
            </p>
          </div>

          <div class="feedback-list-input">
            <div class="feedback-input-item">
              <input type="text" class="input-item-modal" placeholder="Ваше имя" required>
            </div>

            <div class="feedback-input-item">
              <input type="tel" class="input-item-modal mask-validate" placeholder="+7(___)-___-__-__" required>
            </div>
          </div>

          <div class="modals-btn-wrap">
            <button type="submit" class="btn-submit-feedback">
              Получить консультацию
            </button>
          </div>

          <div class="modals-subtext-item">
            <p>
              Я согласен с политикой конфиденциальности
            </p>
          </div>
        </form>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="assets/js/vendors~main.bundle.js"></script>
  <script type="text/javascript" src="assets/js/main.bundle.js?v=1.0.0"></script>
  <script async src="https://api-maps.yandex.ru/2.1/?load=package.standard&lang=ru-RU"></script>
</body>

</html>